appdirs==1.4.4
asgiref==3.2.10
autopep8==1.5.3
cachelib==0.1.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
distlib==0.3.0
Django==3.1.1
filelock==3.0.12
Flask==1.1.2
Flask-Session==0.3.2
Flask-SQLAlchemy==2.4.4
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
mysql-connector-python==8.0.20
numpy==1.19.1
pandas==1.1.0
protobuf==3.12.2
psycopg2-binary==2.8.6
pycodestyle==2.6.0
PyMySQL==0.10.1
python-dateutil==2.8.1
python-dotenv==0.14.0
pytz==2020.1
requests==2.24.0
six==1.15.0
SQLAlchemy==1.3.19
sqlparse==0.3.1
toml==0.10.1
urllib3==1.25.10
virtualenv==20.0.23
Werkzeug==1.0.1
